{% extends "/layouts/default-admin.nunjucks" %}

{% block title %}Editing {$ page.title $} ({$ page.uri $}){% endblock %}

{% block content %}
  <div class="duffel-admin-wrapper">
    <h1 class="text-center">Editing {$ page.title $} ({$ page.uri $})</h1>

    <ul class="nav nav-tabs" role="tablist">
      {% for adminTab in adminTabs %}
      <li>
        <a href="/pages/admin/{$ page.id $}/{$ adminTab.name $}" role="tab">{$ adminTab.title $}</a>
      </li>
      {% endfor %}
    </ul>

    <div class="tab-content">
      <div class="tab-pane active">
        {% include currentTab.template %}
      </div>
    </div>

  </div>
{% endblock %}
