<div class="ng-application" application-name="admin-page-content" ng-controller="PageContentController"
  cg-busy="blockingPromises" ng-init="page_id = {$ page.id $}">
  <div>
    <label>
      Title:
    </label>
    <input name="title" placeholder="Page title" ng-model="page.title" />
  </div>

  <div ng-repeat="cmsContent in cmsPageContents">
    <label>{{ cmsContent.name }}</label>
    <textarea raptor data-type="{{ cmsContent.type }}" data-inline="true"
      name="{{ cmsContent.name }}" ng-model="cmsContent.html">{{ cmsContent.html }}</textarea>
  </div>

  <button class="btn btn-primary" ng-click="save()">Save</button>
</div>
